#  ____  _   _  ___   ____    _    __  __     ____   ___  
# / ___|| \ | |/ _ \ / ___|  / \  |  \/  |   |___ \ / _ \ 
# \___ \|  \| | | | | |     / _ \ | |\/| |     __) | (_) |
#  ___) | |\  | |_| | |___ / ___ \| |  | |    / __/ \__, |
# |____/|_| \_|\___/ \____/_/   \_\_|  |_|___|_____(_)/_/ 
#                                       |_____|           

#This is the Snocam config file.
# Enter the flash drive size here and the Snocam will keep sampling until the card is nearly full
[Flash_Drive_Size]  
GB = 64

# Here input the desired sensor sample rate (Hz) and time (min) to sample the sensors for, per sleep cycle. The mimimum sensor sample time is the duration the pi takes to execute the camera script (about 45 sec). In this case, set Snocam_sample_time = Camera. Note that the sleep interval must be set on the micro using Arduino IDE and the programmer.
# Suggested Oxygen sample rate <= 1 Hz
[Data_Sample]
Sensor_sample_time = Camera
Sensor_sample_rate = 5
Oxygen_sample_rate = 1

# Sampling methods
[Sampling_scripts]
Image = True
Pressure = True
Temperature = True
Oxybase = False
ACC_100Hz = False

# REMEMBER TO CLEAR DATA FOLDERS BEFORE SAVING
